seed=123
ocean_width=30
ocean_height=10
starting_fish=100
starting_sharks=10
fish_breed=3
sharks_breed=10
sharks_starve=3

Population Chart
Numbers of fish(.) and sharks(O) in units of 6.
F100,S 10    1)OO...............                                 
F114,S 10    2)OO.................                               
F127,S 11    3)OO....................                            
F146,S 12    4)OO.......................                         
F156,S 13    5)OOO.......................                        
F177,S 14    6)OOO...........................                    
F190,S 15    7)OOO.............................                  
F211,S 16    8)OOO.................................              
F219,S 17    9)OOO..................................             
F225,S 18   10)OOO...................................            
F226,S 19   11)OOOO..................................            
F233,S 20   12)OOOO...................................           
F235,S 20   13)OOOO....................................          
F238,S 22   14)OOOO....................................          
F233,S 24   15)OOOO...................................           
F234,S 26   16)OOOOO..................................           
F229,S 28   17)OOOOO..................................           
F226,S 30   18)OOOOO.................................            
F226,S 32   19)OOOOOO................................            
F223,S 34   20)OOOOOO................................            
F218,S 36   21)OOOOOO...............................             
F203,S 38   22)OOOOOOO...........................                
F193,S 40   23)OOOOOOO..........................                 
F182,S 40   24)OOOOOOO........................                   
F175,S 44   25)OOOOOOOO......................                    
F155,S 48   26)OOOOOOOO..................                        
F135,S 52   27)OOOOOOOOO..............                           
F117,S 56   28)OOOOOOOOOO..........                              
F 89,S 60   29)OOOOOOOOOO.....                                   
F 60,S 62   30)..........O                                       
F 45,S 64   31)........OOO                                       
F 29,S 66   32).....OOOOOO                                       
F 23,S 57   33)....OOOOOO                                        
F 23,S 43   34)....OOOO                                          
F 25,S 36   35).....O                                            
F 26,S 23   36)OOOO.                                             
F 33,S  9   37)OO....                                            
F 38,S  7   38)OO.....                                           
F 38,S  8   39)OO.....                                           
F 41,S  7   40)OO.....                                           
F 51,S  6   41)O........                                         
F 60,S  5   42)O.........                                        
F 61,S  5   43)O..........                                       
F 68,S  5   44)O...........                                      
F 83,S  5   45)O.............                                    
F 94,S  5   46)O...............                                  
F101,S  5   47)O................                                 
F113,S  5   48)O..................                               
F141,S  7   49)OO......................                          
F156,S  8   50)OO........................                        
F173,S 10   51)OO...........................                     
F189,S 10   52)OO..............................                  
F215,S 10   53)OO..................................              
F223,S 10   54)OO....................................            
F234,S 10   55)OO.....................................           
F252,S 10   56)OO........................................        
F266,S 10   57)OO...........................................     
F277,S 10   58)OO.............................................   
F277,S 10   59)OO.............................................   
F275,S 14   60)OOO...........................................    
F269,S 16   61)OOO..........................................     
F266,S 20   62)OOOO.........................................     
F257,S 20   63)OOOO.......................................       
F256,S 20   64)OOOO.......................................       
F249,S 20   65)OOOO......................................        
F248,S 20   66)OOOO......................................        
F244,S 20   67)OOOO.....................................         
F242,S 20   68)OOOO.....................................         
F244,S 20   69)OOOO.....................................         
F248,S 20   70)OOOO......................................        
F250,S 28   71)OOOOO.....................................        
F237,S 32   72)OOOOOO..................................          
F225,S 40   73)OOOOOOO...............................            
F210,S 40   74)OOOOOOO............................               
F198,S 40   75)OOOOOOO..........................                 
F186,S 40   76)OOOOOOO........................                   
F181,S 40   77)OOOOOOO........................                   
F170,S 40   78)OOOOOOO......................                     
F156,S 40   79)OOOOOOO...................                        
F145,S 39   80)OOOOOOO..................                         
F144,S 39   81)OOOOOOO.................                          
F140,S 51   82)OOOOOOOOO...............                          
F126,S 58   83)OOOOOOOOOO...........                             
F101,S 66   84)OOOOOOOOOOO......                                 
F 71,S 64   85)OOOOOOOOOOO.                                      
F 54,S 60   86).........O                                        
F 35,S 58   87)......OOOO                                        
F 22,S 50   88)....OOOOO                                         
F 21,S 43   89)....OOOO                                          
F 21,S 33   90)....OO                                            
F 22,S 22   91)OOOO                                              
F 24,S 11   92)OO..                                              
F 26,S 12   93)OO...                                             
F 29,S  9   94)OO...                                             
F 32,S 10   95)OO....                                            
F 32,S  9   96)OO....                                            
F 32,S  8   97)OO....                                            
F 35,S  7   98)OO....                                            
F 38,S  7   99)OO.....                                           
F 43,S  7  100)OO......                                          
F 49,S  5  101)O........                                         
F 59,S  5  102)O.........                                        
F 70,S  4  103)O...........                                      
F 81,S  3  104)O.............                                    
F 92,S  3  105)O...............                                  
F112,S  4  106)O..................                               
F130,S  4  107)O.....................                            
F151,S  3  108)O.........................                        
F170,S  3  109)O............................                     
F200,S  3  110)O.................................                
F230,S  3  111)O......................................           
F259,S  3  112)O...........................................      
F277,S  3  113)O..............................................   
F287,S  3  114)O...............................................  
F293,S  4  115)O................................................ 
F291,S  4  116)O................................................ 
F290,S  6  117)O................................................ 
F288,S  6  118)O...............................................  
F288,S  6  119)O...............................................  
F288,S  6  120)O...............................................  
F287,S  6  121)O...............................................  
F288,S  6  122)O...............................................  
F287,S  6  123)O...............................................  
F287,S  6  124)O...............................................  
F288,S  6  125)O...............................................  
F288,S  8  126)OO..............................................  
F284,S  8  127)OO..............................................  
F283,S 12  128)OO..............................................  
F275,S 12  129)OO............................................    
F272,S 12  130)OO............................................    
F272,S 12  131)OO............................................    
F274,S 12  132)OO............................................    
F275,S 12  133)OO............................................    
F275,S 12  134)OO............................................    
F275,S 12  135)OO............................................    
F276,S 12  136)OO............................................    
F276,S 16  137)OOO...........................................    
F268,S 16  138)OOO..........................................     
F267,S 24  139)OOOO.........................................     
F251,S 24  140)OOOO......................................        
F246,S 24  141)OOOO.....................................         
F241,S 24  142)OOOO.....................................         
F241,S 24  143)OOOO.....................................         
F236,S 24  144)OOOO....................................          
F231,S 24  145)OOOO...................................           
F225,S 24  146)OOOO..................................            
F225,S 24  147)OOOO..................................            
F218,S 32  148)OOOOOO...............................             
F208,S 32  149)OOOOOO.............................               
F201,S 48  150)OOOOOOOO..........................                
F166,S 48  151)OOOOOOOO....................                      
F145,S 47  152)OOOOOOOO.................                         
F129,S 47  153)OOOOOOOO..............                            
F116,S 46  154)OOOOOOOO............                              
F101,S 46  155)OOOOOOOO.........                                 
F 94,S 46  156)OOOOOOOO........                                  
F 85,S 42  157)OOOOOOO........                                   
F 81,S 29  158)OOOOO.........                                    
F 76,S 36  159)OOOOOO.......                                     
F 66,S 33  160)OOOOOO.....                                       
F 60,S 41  161)OOOOOOO...                                        
F 51,S 39  162)OOOOOOO..                                         
F 40,S 35  163)OOOOOO.                                           
F 31,S 33  164)......                                            
F 22,S 26  165)....O                                             
F 21,S 26  166)....O                                             
F 24,S 23  167)OOOO                                              
F 26,S 17  168)OOO..                                             
F 28,S  7  169)OO...                                             
F 36,S  2  170)O.....                                            
F 44,S  1  171)O.......                                          
F 48,S  2  172)O.......                                          
F 50,S  2  173)O........                                         
F 68,S  2  174)O...........                                      
F 85,S  2  175)O..............                                   
F 94,S  1  176)O...............                                  
F100,S  0  177).................                                 
