seed=123
ocean_width=30
ocean_height=10
starting_fish=100
starting_sharksd=10
fish_breed=3
sharks_breed=10
sharks_starve=3

Population Chart
Numbers of fish(.) and sharks(O) in units of 6.
F114,S 10    2)O....................F  0,S  0    0)
F127,S 11    3)O......................F  0,S  0    0)
F146,S 12    4)OO.........................F  0,S  0    0)
F156,S 13    5)OO...........................F  0,S  0    0)
F177,S 14    6)OO..............................F  0,S  0    0)
F190,S 15    7)OO................................F  0,S  0    0)
F211,S 16    8)OO....................................F  0,S  0    0)
F219,S 17    9)OO.....................................F  0,S  0    0)
F225,S 18    10)OOO......................................F  0,S  0    0)
F226,S 19    11)OOO......................................F  0,S  0    0)
F233,S 20    12)OOO.......................................F  0,S  0    0)
F235,S 20    13)OOO........................................F  0,S  0    0)
F235,S 20    13)OOO........................................F238,S 22    14)OOO........................................F233,S 24    15)OOOO.......................................F234,S 26    16)OOOO........................................F229,S 28    17)OOOO.......................................F226,S 30    18)OOOOO......................................F226,S 32    19)OOOOO......................................F223,S 34    20)OOOOO......................................F218,S 36    21)OOOOOO.....................................F203,S 38    22)OOOOOO..................................F193,S 40    23)OOOOOO.................................F182,S 40    24)OOOOOO...............................F175,S 44    25)OOOOOOO..............................F155,S 48    26)OOOOOOOO..........................F135,S 52    27)OOOOOOOO.......................F117,S 56    28)OOOOOOOOO....................F 89,S 60    29)OOOOOOOOOO...............F 60,S 62    30)..........OOOOOOOOOO
F 45,S 64    31).......OOOOOOOOOO
F 29,S 66    32)....OOOOOOOOOOO
F 23,S 57    33)...OOOOOOOOO
F 23,S 43    34)...OOOOOOO
F 25,S 36    35)....OOOOOO
F 26,S 23    36)OOO.....F 33,S  9    37)O......F 38,S  7    38)O.......F 38,S  8    39)O.......F 41,S  7    40)O.......F 51,S  6    41)O.........F 60,S  5    42)...........F 61,S  5    43)...........F 68,S  5    44)............F 83,S  5    45)..............F 94,S  5    46)................F101,S  5    47).................F113,S  5    48)...................F141,S  7    49)O........................F156,S  8    50)O...........................F173,S 10    51)O.............................F189,S 10    52)O................................F215,S 10    53)O....................................F223,S 10    54)O......................................F234,S 10    55)O........................................F252,S 10    56)O...........................................F266,S 10    57)O.............................................F277,S 10    58)O...............................................F277,S 10    59)O...............................................F275,S 14    60)OO..............................................F269,S 16    61)OO.............................................F266,S 20    62)OOO.............................................F257,S 20    63)OOO...........................................F256,S 20    64)OOO...........................................F249,S 20    65)OOO..........................................F248,S 20    66)OOO..........................................F244,S 20    67)OOO.........................................F242,S 20    68)OOO.........................................F244,S 20    69)OOO.........................................F248,S 20    70)OOO..........................................F250,S 28    71)OOOO..........................................F237,S 32    72)OOOOO........................................F225,S 40    73)OOOOOO......................................F210,S 40    74)OOOOOO....................................F198,S 40    75)OOOOOO..................................F186,S 40    76)OOOOOO................................F181,S 40    77)OOOOOO...............................F170,S 40    78)OOOOOO.............................F156,S 40    79)OOOOOO...........................F145,S 39    80)OOOOOO.........................F144,S 39    81)OOOOOO.........................F140,S 51    82)OOOOOOOO........................F126,S 58    83)OOOOOOOOO......................F101,S 66    84)OOOOOOOOOOO.................F 71,S 64    85)OOOOOOOOOO............F 54,S 60    86).........OOOOOOOOOO
F 35,S 58    87).....OOOOOOOOO
F 22,S 50    88)...OOOOOOOO
F 21,S 43    89)...OOOOOOO
F 21,S 33    90)...OOOOO
F 22,S 22    91)...OOO
F 24,S 11    92)O.....F 26,S 12    93)OO.....F 29,S  9    94)O.....F 32,S 10    95)O......F 32,S  9    96)O......F 32,S  8    97)O......F 35,S  7    98)O......F 38,S  7    99)O.......F 43,S  7    100)O........F 49,S  5    101).........F 59,S  5    102)..........F 70,S  4    103)............F 81,S  3    104)..............F 92,S  3    105)................F112,S  4    106)...................F130,S  4    107)......................F151,S  3    108)..........................F170,S  3    109).............................F200,S  3    110)..................................F230,S  3    111).......................................F259,S  3    112)............................................F277,S  3    113)...............................................F277,S  3    113)...............................................F287,S  3    114)................................................F293,S  4    115).................................................F291,S  4    116).................................................F290,S  6    117)O.................................................F288,S  6    118)O.................................................F288,S  6    119)O.................................................F288,S  6    120)O.................................................F287,S  6    121)O................................................F288,S  6    122)O.................................................F287,S  6    123)O................................................F287,S  6    124)O................................................F288,S  6    125)O.................................................F288,S  8    126)O.................................................F284,S  8    127)O................................................F283,S 12    128)OO................................................F275,S 12    129)OO..............................................F272,S 12    130)OO..............................................F272,S 12    131)OO..............................................F274,S 12    132)OO..............................................F275,S 12    133)OO..............................................F275,S 12    134)OO..............................................F275,S 12    135)OO..............................................F276,S 12    136)OO...............................................F276,S 16    137)OO...............................................F268,S 16    138)OO.............................................F267,S 24    139)OOOO.............................................F251,S 24    140)OOOO..........................................F246,S 24    141)OOOO..........................................F241,S 24    142)OOOO.........................................F241,S 24    143)OOOO.........................................F236,S 24    144)OOOO........................................F231,S 24    145)OOOO.......................................F225,S 24    146)OOOO......................................F225,S 24    147)OOOO......................................F218,S 32    148)OOOOO.....................................F208,S 32    149)OOOOO...................................F201,S 48    150)OOOOOOOO..................................F166,S 48    151)OOOOOOOO............................F145,S 47    152)OOOOOOO.........................F129,S 47    153)OOOOOOO......................F116,S 46    154)OOOOOOO....................F101,S 46    155)OOOOOOO.................F 94,S 46    156)OOOOOOO................F 85,S 42    157)OOOOOOO...............F 81,S 29    158)OOOO..............F 76,S 36    159)OOOOOO.............F 66,S 33    160)OOOOO............F 60,S 41    161)OOOOOO...........F 51,S 39    162)OOOOOO.........F 40,S 35    163)OOOOO.......F 31,S 33    164).....OOOOO
F 22,S 26    165)...OOOO
F 21,S 26    166)...OOOO
F 24,S 23    167)OOO.....F 26,S 17    168)OO.....F 28,S  7    169)O.....F 36,S  2    170).......F 44,S  1    171)........F 48,S  2    172).........F 50,S  2    173).........F 68,S  2    174)............F 85,S  2    175)...............F 94,S  1    176)................F100,S  0    177).................