seed=123
ocean_width=123
ocean_height=123
starting_fish=123
starting_sharks=123
fish_breed=123
sharks_breed=123
sharks_starve=123
seed=30
ocean_width=30
ocean_height=30
starting_fish=30
starting_sharks=30
fish_breed=30
sharks_breed=30
sharks_starve=30
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=100
ocean_width=100
ocean_height=100
starting_fish=100
starting_sharks=100
fish_breed=100
sharks_breed=100
sharks_starve=100
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=3
ocean_width=3
ocean_height=3
starting_fish=3
starting_sharks=3
fish_breed=3
sharks_breed=3
sharks_starve=3
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=3
ocean_width=3
ocean_height=3
starting_fish=3
starting_sharks=3
fish_breed=3
sharks_breed=3
sharks_starve=3
