seed=123
ocean_width=123
ocean_height=123
starting_fish=123
starting_sharks=123
fish_breed=123
sharks_breed=123
sharks_starve=123
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
seed=10
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharks=10
fish_breed=10
sharks_breed=10
sharks_starve=10
