seed=123
ocean_width=10
ocean_height=10
starting_fish=10
starting_sharksd=10
fish_breed=10
sharks_breed=10
sharks_starve=10

Population Chart
Numbers of fish(.) and sharks(O) in units of 2.
F 10,S 10    1).....OOOOO
F 10,S 10    2).....OOOOO
F  8,S 12    3)....OOOOOO
F  6,S 12    4)...OOOOOO
F  6,S 13    5)...OOOOOO
F  5,S 13    6)..OOOOOO
F  5,S 15    7)..OOOOOOO
F  4,S 16    8)..OOOOOOOO
F  3,S 17    9).OOOOOOOO
F  2,S 19    10).OOOOOOOOO
F  3,S 19    11).OOOOOOOOO
F  3,S 19    11).OOOOOOOOO
F  3,S 20    12).OOOOOOOOOO
F  4,S 15    13)..OOOOOOO
F  4,S 12    14)..OOOOOO
F  4,S 10    15)..OOOOO
F  4,S 11    16)..OOOOO
F  4,S 10    17)..OOOOO
F  4,S  8    18)..OOOO
F  4,S  7    19)..OOO
F  3,S  7    20).OOO
F  3,S  5    21).OO
F  3,S  5    22).OO
F  3,S  4    23).OO
F  5,S  4    24)..OO
F  5,S  3    25)O...F  5,S  3    26)O...F  5,S  2    27)O...F  5,S  2    28)O...F  5,S  2    29)O...F  5,S  2    30)O...F  5,S  2    31)O...F  5,S  2    32)O...F  6,S  1    33)....F  6,S  1    34)....F 10,S  1    35)......F 10,S  1    36)......F 10,S  1    37)......F 10,S  1    38)......F  9,S  1    39).....F  9,S  1    40).....F  9,S  1    41).....F  9,S  2    42)O.....F  9,S  2    43)O.....F 11,S  2    44)O......F 10,S  2    45)O......F 16,S  2    46)O.........F 15,S  2    47)O........F 15,S  2    48)O........F 14,S  2    49)O........F 14,S  2    50)O........F 13,S  2    51)O.......F 13,S  2    52)O.......F 13,S  4    53)OO.......F 12,S  4    54)OO.......F 14,S  4    55)OO........F 12,S  4    56)OO.......F 18,S  4    57)OO..........F 16,S  4    58)OO.........F 13,S  4    59)OO.......F 11,S  4    60)OO......F 11,S  4    61)OO......F 11,S  4    62)OO......F  9,S  4    63)OO.....F  9,S  8    64)....OOOO
F  8,S  8    65)....OOOO
F  9,S  8    66)....OOOO
F  9,S  8    67)....OOOO
F 14,S  8    68)OOOO........F 12,S  8    69)OOOO.......F 11,S  7    70)OOO......F  9,S  7    71)OOO.....F  8,S  7    72)OOO.....F  8,S  7    73)OOO.....F  7,S  7    74)...OOO
F  6,S 14    75)...OOOOOOO
F  5,S 13    76)..OOOOOO
F  5,S 13    77)..OOOOOO
F  4,S 13    78)..OOOOOO
F  4,S 12    79)..OOOOOO
F  4,S 10    80)..OOOOO
F  3,S 10    81).OOOOO
F  2,S 10    82).OOOOO
F  0,S 10    83)OOOOO
